Juno-106 Recording Analysis Report
==================================================

--- 01_saw.wav (oscillator) ---
  Sample rate: 44100 Hz
  Fundamental: 261.09 Hz
  Spectral centroid: 4279 Hz
  Peak: -20.2 dBFS, RMS: -35.2 dBFS
  Mean harmonic error (H1-H20): 0.9 dB
  Waveform asymmetry: 0.453 (1.0 = symmetric)
  Gibbs/blip overshoot: 10.2%

--- 02_square.wav (oscillator) ---
  Sample rate: 44100 Hz
  Fundamental: 261.09 Hz
  Spectral centroid: 2515 Hz
  Peak: -21.5 dBFS, RMS: -28.9 dBFS
  Mean harmonic error (H1-H20): 7.7 dB
  Waveform asymmetry: 1.007 (1.0 = symmetric)
  Gibbs/blip overshoot: 56.9%

--- 03_sub.wav (oscillator) ---
  Sample rate: 44100 Hz
  Fundamental: 131.89 Hz
  Spectral centroid: 2047 Hz
  Peak: -20.5 dBFS, RMS: -27.3 dBFS
  Mean harmonic error (H1-H20): 24.2 dB
  Waveform asymmetry: 0.996 (1.0 = symmetric)
  Gibbs/blip overshoot: 12.6%

--- 04_mixer.wav (oscillator) ---
  Sample rate: 44100 Hz
  Fundamental: 261.09 Hz
  Spectral centroid: 2424 Hz
  Peak: -12.0 dBFS, RMS: -22.6 dBFS
  Mean harmonic error (H1-H20): 17.7 dB
  Waveform asymmetry: 1.399 (1.0 = symmetric)
  Gibbs/blip overshoot: 246.6%

